<phone:PhoneApplicationPage x:Class="Travlexer.WindowsPhone.Views.MapView"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:Controls="clr-namespace:Travlexer.WindowsPhone.Controls"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:ViewModels="clr-namespace:Travlexer.WindowsPhone.ViewModels"
							xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
							xmlns:Triggers="clr-namespace:Travelexer.WindowsPhone.Core.Triggers;assembly=Travelexer.WindowsPhone.Core"
							xmlns:Behaviors="clr-namespace:Travelexer.WindowsPhone.Core.Behaviors;assembly=Travelexer.WindowsPhone.Core"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							Orientation="Portrait"
							mc:Ignorable="d"
							d:DesignWidth="480"
							d:DesignHeight="768"
							shell:SystemTray.IsVisible="True"
							d:DataContext="{Binding MapViewModel, Source={StaticResource DesignTime}}"
							Style="{StaticResource PageDefault}">
	<phone:PhoneApplicationPage.DataContext>
		<ViewModels:MapViewModel />
	</phone:PhoneApplicationPage.DataContext>
	<Grid>
		<Maps:Map x:Name="Map">
			<Maps:MapItemsControl ItemsSource="{Binding UserPins}">
				<i:Interaction.Behaviors>
					<Behaviors:CancelGestureEventBehavior />
				</i:Interaction.Behaviors>
				<Maps:MapItemsControl.ItemTemplate>
					<DataTemplate>
						<Maps:Pushpin Background="{Binding Data.Color, Converter={StaticResource PlaceColorToHexConverter}}"
									  Location="{Binding Data.Location, Converter={StaticResource LocationGeoCoordinateConverter}, Mode=TwoWay}"
									  PositionOrigin="BottomCenter">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Tap" >
									<i:InvokeCommandAction Command="{Binding Parent.CommandToggleUserPinContentState}"
														   CommandParameter="{Binding}"/>
								</i:EventTrigger>
								<Triggers:RootManipulationTrigger>
									<i:InvokeCommandAction Command="{Binding Parent.CommandCollapseUserPinContent}"
														   CommandParameter="{Binding}" />
								</Triggers:RootManipulationTrigger>
							</i:Interaction.Triggers>
							<Controls:PushpinContent Address="{Binding Data.FormattedAddress}"
													 Icon="{Binding Data.Icon}"
													 Title="{Binding Data.Name}"
													 State="{Binding State}"/>
						</Maps:Pushpin>
					</DataTemplate>
				</Maps:MapItemsControl.ItemTemplate>
			</Maps:MapItemsControl>
		</Maps:Map>
	</Grid>
</phone:PhoneApplicationPage>