<phone:PhoneApplicationPage x:Class="Travlexer.WindowsPhone.Views.MapView"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:Behaviors="clr-namespace:Codify.WindowsPhone.Behaviors;assembly=Codify.WindowsPhone"
							xmlns:Controls="clr-namespace:Travlexer.WindowsPhone.Controls"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
							xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
							xmlns:Icons="clr-namespace:Travlexer.WindowsPhone.Controls.Icons"
							xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:TriggerActions="clr-namespace:Codify.WindowsPhone.TriggerActions;assembly=Codify.WindowsPhone"
							xmlns:Triggers="clr-namespace:Codify.WindowsPhone.Triggers;assembly=Codify.WindowsPhone"
							xmlns:ViewModels="clr-namespace:Travlexer.WindowsPhone.ViewModels"
							Style="{StaticResource PageDefault}"
							x:Name="Self"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							Orientation="Portrait"
							mc:Ignorable="d"
							d:DesignWidth="480"
							d:DesignHeight="696"
							shell:SystemTray.IsVisible="True"
							d:DataContext="{Binding MapViewModel, Source={StaticResource DesignTime}}">
	<phone:PhoneApplicationPage.DataContext>
		<ViewModels:MapViewModel />
	</phone:PhoneApplicationPage.DataContext>
	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStates">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"
									  GeneratedEasingFunction="{StaticResource EasingQuinticOut}"
									  To="PushpinSelected">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedPushpinBackground"
														   Storyboard.TargetProperty="(UIElement.Visibility)">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedPushpinContent"
														   Storyboard.TargetProperty="(PushpinOverlay.VisualState)">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<ViewModels:PushpinOverlayVisualStates>Expanded</ViewModels:PushpinOverlayVisualStates>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedPushpin"
														   Storyboard.TargetProperty="(UIElement.Visibility)">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="PushpinSelected"
									  GeneratedDuration="0:0:0.2">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedPushpinBackground"
														   Storyboard.TargetProperty="(UIElement.Visibility)">
								<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition To="Search">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="SearchBackground"
											 Storyboard.TargetProperty="(UIElement.Opacity)"
											 Duration="0:0:0.3"
											 EasingFunction="{StaticResource EasingQuinticOut}"
											 To="1" />
							<DoubleAnimation Storyboard.TargetName="SearchContentPanel"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
											 Duration="0:0:0.3"
											 EasingFunction="{StaticResource EasingQuinticOut}"
											 To="0" />
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchPanel"
														   Storyboard.TargetProperty="(UIElement.Visibility)">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="Search"
									  GeneratedDuration="0">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="SearchBackground"
											 Storyboard.TargetProperty="(UIElement.Opacity)"
											 Duration="0:0:0.2"
											 EasingFunction="{StaticResource EasingQuinticOut}" />
							<DoubleAnimation Storyboard.TargetName="SearchContentPanel"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
											 Duration="0:0:0.2"
											 EasingFunction="{StaticResource EasingQuinticOut}" />
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchPanel"
														   Storyboard.TargetProperty="(UIElement.Visibility)">
								<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Default" />
				<VisualState x:Name="Search">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchPanel"
													   Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Storyboard.TargetName="SearchBackground"
										 Storyboard.TargetProperty="(UIElement.Opacity)"
										 Duration="0"
										 To="1"
										 d:IsOptimized="True" />
						<DoubleAnimation Storyboard.TargetName="SearchContentPanel"
										 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
										 Duration="0"
										 To="0"
										 d:IsOptimized="True" />
					</Storyboard>
				</VisualState>
				<VisualState x:Name="PushpinSelected">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedPushpinContent"
													   Storyboard.TargetProperty="(PushpinOverlay.VisualState)">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<ViewModels:PushpinOverlayVisualStates>Expanded</ViewModels:PushpinOverlayVisualStates>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedPushpinBackground"
													   Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Storyboard.TargetName="SelectedPushpinBackground"
										 Storyboard.TargetProperty="(UIElement.Opacity)"
										 Duration="0"
										 To="1"
										 d:IsOptimized="True" />
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedPushpin"
													   Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Maps:Map x:Name="Map"
				  Center="{Binding MapCenter, Converter={StaticResource LocationGeoCoordinateConverter}, Mode=TwoWay}"
				  CopyrightVisibility="Collapsed"
				  CredentialsProvider="AiEEQMxcy4psQQEr7jujXL34vU9268zhPAWJRgDcHNpKdKwyP0TxZRiLOX6j2CMW"
				  LogoVisibility="Collapsed">
			<Maps:MapItemsControl IsHitTestVisible="False"
								  ItemsSource="{Binding Pushpins}">
				<Maps:MapItemsControl.ItemTemplate>
					<DataTemplate>
						<Maps:Pushpin Style="{StaticResource PushpinShadow}"
									  Location="{Binding Data.Location, Converter={StaticResource LocationGeoCoordinateConverter}, Mode=TwoWay}"
									  PositionOrigin="BottomCenter" />
					</DataTemplate>
				</Maps:MapItemsControl.ItemTemplate>
			</Maps:MapItemsControl>
			<Maps:MapItemsControl ItemsSource="{Binding Pushpins}">
				<i:Interaction.Behaviors>
					<Behaviors:CancelGestureEventBehavior />
				</i:Interaction.Behaviors>
				<Maps:MapItemsControl.ItemTemplate>
					<DataTemplate>
						<Maps:Pushpin x:Name="Pushpin"
									  Background="{Binding Data.Color, Converter={StaticResource PlaceColorToHexConverter}}"
									  Location="{Binding Data.Location, Converter={StaticResource LocationGeoCoordinateConverter}, Mode=TwoWay}"
									  Tag="{Binding Data.IsSearchResult, Converter={StaticResource VisibilityConverter}}"
									  PositionOrigin="BottomCenter">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Tap">
									<i:InvokeCommandAction Command="{Binding Parent.CommandSelectPushpin, Mode=OneTime}"
														   CommandParameter="{Binding}" />
								</i:EventTrigger>
								<i:EventTrigger>
									<ec:GoToStateAction StateName="Loaded"
														TargetObject="{Binding ElementName=Pushpin}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<ContentPresenter Height="32"
											  Width="32"
											  Content="{Binding Data.Icon, Converter={StaticResource PlaceIconToControlConverter}}" />
						</Maps:Pushpin>
					</DataTemplate>
				</Maps:MapItemsControl.ItemTemplate>
			</Maps:MapItemsControl>
			<Rectangle x:Name="SelectedPushpinBackground"
					   Fill="#60000000"
					   IsHitTestVisible="False"
					   Opacity="0"
					   Visibility="Collapsed" />
			<Maps:MapLayer>
				<i:Interaction.Behaviors>
					<Behaviors:CancelGestureEventBehavior />
				</i:Interaction.Behaviors>
				<Maps:Pushpin x:Name="SelectedPushpin"
							  Background="{Binding Data.Color, Converter={StaticResource PlaceColorToHexConverter}}"
							  DataContext="{Binding SelectedPushpin}"
							  Location="{Binding Data.Location, Converter={StaticResource LocationGeoCoordinateConverter}, Mode=TwoWay}"
							  PositionOrigin="BottomCenter"
							  Visibility="Collapsed"
							  Tag="{Binding Data.IsSearchResult, Converter={StaticResource VisibilityConverter}}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Tap">
							<i:InvokeCommandAction Command="{Binding Parent.CommandDeselectPushpin, Mode=OneTime}"
												   CommandParameter="{Binding}" />
						</i:EventTrigger>
						<i:EventTrigger>
							<ec:GoToStateAction StateName="Loaded"
												TargetObject="{Binding ElementName=SelectedPushpin}"
												UseTransitions="False" />
						</i:EventTrigger>
						<Triggers:RootTouchTrigger CanTrigger="{Binding Visibility, ElementName=SelectedPushpin, Converter={StaticResource BooleanConverter}}">
							<i:InvokeCommandAction Command="{Binding Parent.CommandDeselectPushpin, Mode=OneTime}"
												   CommandParameter="{Binding}" />
						</Triggers:RootTouchTrigger>
					</i:Interaction.Triggers>
					<Controls:PushpinContent x:Name="SelectedPushpinContent"
											 Address="{Binding Data.FormattedAddress}"
											 CommandDelete="{Binding Parent.CommandDeletePlace, Mode=OneTime}"
											 CommandDeleteParameter="{Binding}"
											 CommandPinSearchResult="{Binding Parent.CommandPinSearchResult, Mode=OneTime}"
											 CommandPinSearchResultParameter="{Binding}"
											 Icon="{Binding Data.Icon}"
											 Title="{Binding Data.Name}"
											 VisualState="Collapsed"
											 WorkingState="{Binding WorkingState}"
											 IsSearchResult="{Binding Data.IsSearchResult, Mode=TwoWay}"/>
				</Maps:Pushpin>
			</Maps:MapLayer>
		</Maps:Map>
		<Grid x:Name="SearchPanel"
			  Visibility="Collapsed">
			<Rectangle x:Name="SearchBackground"
					   Fill="#60000000"
					   IsHitTestVisible="False"
					   Opacity="0" />
			<Grid x:Name="SearchContentPanel"
				  Height="72"
				  Background="{StaticResource PhoneChromeBrush}"
				  VerticalAlignment="Top">
				<i:Interaction.Triggers>
					<Triggers:RootTouchTrigger CanTrigger="{Binding Visibility, ElementName=SearchPanel, Converter={StaticResource BooleanConverter}}">
						<ec:ChangePropertyAction PropertyName="VisualState"
												 TargetObject="{Binding}"
												 Value="Default" />
						<TriggerActions:FocusAction TargetObject="{Binding ElementName=Map}" />
					</Triggers:RootTouchTrigger>
				</i:Interaction.Triggers>
				<Grid.RenderTransform>
					<CompositeTransform TranslateY="-72" />
				</Grid.RenderTransform>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Controls:AutoCompleteBox x:Name="SearchBox"
										  FilterMode="None"
										  ItemsSource="{Binding Suggestions}"
										  MinimumPopulateDelay="500"
										  MinimumPrefixLength="3"
										  SelectedItem="{Binding SelectedSuggestion, Mode=TwoWay}"
										  Text="{Binding Input, Mode=TwoWay}"
										  ValueMemberBinding="{Binding Description}">
					<Controls:AutoCompleteBox.InputScope>
						<InputScope>
							<InputScopeName NameValue="Search" />
						</InputScope>
					</Controls:AutoCompleteBox.InputScope>
					<i:Interaction.Triggers>
						
						<i:EventTrigger EventName="Populating">
							<i:InvokeCommandAction Command="{Binding CommandGetSuggestions}" />
						</i:EventTrigger>
						<Triggers:KeyPressTrigger CanTrigger="{Binding Input, Converter={StaticResource BooleanConverter}}"
												  Key="Enter">
							<i:InvokeCommandAction Command="{Binding CommandSearch, Mode=OneTime}" />
							<ec:ChangePropertyAction PropertyName="VisualState"
													 TargetObject="{Binding}"
													 Value="Default" />
							<TriggerActions:FocusAction TargetObject="{Binding ElementName=Map}" />
						</Triggers:KeyPressTrigger>
					</i:Interaction.Triggers>
					<Controls:AutoCompleteBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Margin="{StaticResource PhoneVerticalMargin}"
									   Text="{Binding Description}" />
						</DataTemplate>
					</Controls:AutoCompleteBox.ItemTemplate>
				</Controls:AutoCompleteBox>
				<Controls:ButtonCircle Grid.Column="1"
									   IsHitTestVisible="{Binding Input, Converter={StaticResource BooleanConverter}}"
									   VerticalAlignment="Center">
					<i:Interaction.Triggers>
						<Triggers:EventTrigger CanTrigger="{Binding Input, Converter={StaticResource BooleanConverter}}"
											   EventName="Tap">
							<ec:ChangePropertyAction PropertyName="VisualState"
													 TargetObject="{Binding}"
													 Value="Default" />
							<i:InvokeCommandAction Command="{Binding CommandSearch, Mode=OneTime}" />
						</Triggers:EventTrigger>
					</i:Interaction.Triggers>
					<Icons:Search2 />
				</Controls:ButtonCircle>
			</Grid>
		</Grid>
	</Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar x:Name="PhoneApplicationBar"
							  IsVisible="True">
			<shell:ApplicationBarIconButton x:Name="AppButtonSearch"
											Click="OnAppButtonSearchClick"
											IconUri="/Assets/Search.png"
											Text="search" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>